<!DOCTYPE html>
<html>
  <head>
    <title ng-bind="pageTitle"></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font awesome from BootstrapCDN -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/home.css">

    <!-- JavaScript -->
    <script type="text/javascript" src="./vendor/angular/angular.min.js"></script>
    <script type="text/javascript" src="./vendor/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./vendor/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="./vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/mini-blogging.js"></script>

  </head>
  <body ng-app="jsMiniBlogging">
    <div class="container">
      <div class="navbar navbar-default">
          <h1>
            MiniBlogging
          </h1>
      </div>
    </div>

    <div class="container" ui-view></div>

  </body>
</html>
